<project name="Sample usage of Salesforce Ant tasks" default="retrieveSourceNew" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	

    
     <target name="deploy">
        
        <sf:deploy username="akshaya.appaswamy@cognizant.com.nadev" password="Sc9ientifiC$5fnAYyUnJsPcvjjrEmV1bvnkP" sessionId="${sf.sessionId}" serverurl="https://cognizant--nadev.cs60.my.salesforce.com" maxPoll="${sf.maxPoll}"
        deployRoot="retrieveSourceNew" rollbackOnError="true"/>            
    </target>
    
    <target name="remove">
        
        <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}"
        deployRoot="remove"/>            
    </target>
</project>
